<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currenciesFragment">

    <fragment
        android:id="@+id/currenciesFragment"
        android:name="com.example.swenson.currencies.view.CurrenciesFragment"
        android:label="fragment_currencies"
        tools:layout="@layout/fragment_currencies" >

    </fragment>


    <fragment
        android:id="@+id/conversionFragment"
        android:name="com.example.swenson.conversion.ConversionFragment"
        android:label="fragment_conversion"
        tools:layout="@layout/fragment_conversion" >


    </fragment>
</navigation>